<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to Train Your Dragon</title>
  <link rel="stylesheet" href="css/movie.css">
</head>
<body>
  <div class="container">
    <div class="movie-header">
      <img src="images/inception.jpg" alt="How to Train Your Dragon" class="poster">
      <div class="details">
        <h1>Inception</h1>
        <div class="rating">⭐ IMDb: 8.8/10 (2.7M Reviews)</div>
        <p class="languages">Available in: English, Hindi, Telugu, Tamil</p>
        <p class="duration">2h 28m • Adventure, Family, Fantasy</p>
        <button class="book-btn">Book Tickets</button>
      </div>
    </div>

    <div class="about">
      <h2>About the movie</h2>
      <p>
        Inception is a 2010 science fiction action film about a thief, Dom Cobb, 
        who extracts information from people's dreams. He is hired to do the opposite:
        plant an idea into a target's mind, known as "inception". 
        Cobb assembles a team to infiltrate multiple layers of dreams to achieve this seemingly impossible task. 
        The film explores themes of reality, loss, and the power of the subconscious
      </p>
    </div>

    <div class="cast">
      <h2>Cast</h2>
      <div class="cast-grid">

        <!-- Dummy image example -->

        <div class="person">
          <div class="circle-image">
            <img src="https://image.tmdb.org/t/p/w185/wo2hJpn04vbtmh0B9utCFdsQhxM.jpg" alt="leonardo dicaprio">
          </div>
          <p><strong>Leonardo Dicaprio</strong><br>Actor</p>
        </div>
        <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w185/llkbyWKwpfowZ6C8peBjIV9jj99.jpg" alt="cillian murphy">
          </div>
          <p><strong>Cillian Murphy</strong><br>Actor</p>
        </div>
        <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/4U9G4YwTlIEbAymBaseltS38eH4.jpg" alt="joseph-gordon">
          </div>
          <p><strong>Joseph Gordon</strong><br>Actor</p>
        </div>
        <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/d81K0RH8UX7tZj49tZaQhZ9ewH.jpg" alt="Tom Hardy">
          </div>
          <p><strong>Tom Hardy</strong><br>Actor</p>
        </div>
        <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/w2t30L5Cmr34myAaUobLoSgsLfS.jpg" alt="Ken Watanabe">
          </div>
          <p><strong>Ken Watanabe</strong><br>Actor</p>
        </div>
        <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/eCeFgzS8dYHnMfWQT0oQitCrsSz.jpg" alt="Elliot Page">
          </div>
          <p><strong>Elliot Page</strong><br>Actor</p>
        </div>
      </div>
    </div>

    <div class="crew">
      <h2>Crew</h2>
      <div class="cast-grid">
        <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/xuAIuYSmsUzKlUMBFGVZaWsY3DZ.jpg" alt="Christopher Nolan">
          </div>
          <p><strong>Christopher Nolan</strong><br>Director</p>
        </div>
        <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/nEsuFJAVdzjuIX0TNLPbLQvfGC1.jpg" alt="Guy Hendrix Dyas">
          </div>
          <p><strong>Guy Hendrix Dyas</strong><br>Production Design </p>
        </div>
       <div class="person">
          <div class="circle-image">
            <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/zlnK1i7CqdzIFTFqfMsYLyt2Sk8.jpg" alt="Lee Smith">
          </div>
          <p><strong>Lee Smith</strong><br>Editor</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
